<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.LmsMainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/knu_size"
        android:text="과목"
        android:background="@color/knu_purple"
        android:padding="13dp"
        android:textColor="@color/knu_title"
        android:textSize="@dimen/knu_title_size"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022년 2학기"
        android:paddingTop="13dp"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        style="@style/dashboard_course_layout">
        <TextView
            style="@style/dashboard_box"
            android:text="모바일앱프로그래밍1" />
        <View
            style="@style/dashboard_course_view" />
        <Button
            style="@style/dashboard_course_btn" />
    </LinearLayout>

    <LinearLayout
        style="@style/dashboard_course_layout">
        <TextView
            style="@style/dashboard_box"
            android:text="데이터통신" />
        <View
            style="@style/dashboard_course_view" />
        <Button
            style="@style/dashboard_course_btn" />
    </LinearLayout>

    <LinearLayout
        style="@style/dashboard_course_layout">
        <TextView
            style="@style/dashboard_box"
            android:text="데이터베이스" />
        <View
            style="@style/dashboard_course_view" />
        <Button
            style="@style/dashboard_course_btn" />
    </LinearLayout>

    <LinearLayout
        style="@style/dashboard_course_layout">
        <TextView
            style="@style/dashboard_box"
            android:text="종합설계프로젝트1" />
        <View
            style="@style/dashboard_course_view" />
        <Button
            style="@style/dashboard_course_btn" />
    </LinearLayout>

    <LinearLayout
        style="@style/dashboard_course_layout">
        <TextView
            style="@style/dashboard_box"
            android:text="소프트웨어설계" />
        <View
            style="@style/dashboard_course_view" />
        <Button
            style="@style/dashboard_course_btn" />
    </LinearLayout>

    <LinearLayout
        style="@style/dashboard_course_layout">
        <TextView
            style="@style/dashboard_box"
            android:text="알고리즘1" />
        <View
            style="@style/dashboard_course_view" />
        <Button
            style="@style/dashboard_course_btn" />
    </LinearLayout>

</LinearLayout>