<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".common.CalenderFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/knu_size"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@color/knu_color"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="buf"
            android:textColor="@color/knu_title"
            android:textSize="@dimen/knu_title_size"
            android:textStyle="bold"/>







    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>




<!--

      <Button
            android:id="@+id/buttonCalender1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tv_date"
            android:text="+" />

        <Button
            android:id="@+id/buttonCalender2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tv_date"
            android:text="-" />
-->


