<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_rectangle"
    android:padding="8dp"
    android:layout_marginHorizontal="1dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/data"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/circle"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center" />
            </FrameLayout>
            <TextView
                android:id="@+id/writter"
                android:text="작성자"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#666"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp">
                <TextView
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="제목" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#444"
                    android:text="날짜" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_txt"
                android:lineSpacingExtra="-3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="15sp"
                android:textColor="#444"
                android:text="내용\n내용" />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>